$firstColumn: 270px
$secondColumn: 550px
$thirdColumn: 250px
$fourthColumn: 180px

$headerColor: #930f3e
$titleColor: #414141

$black: #5f5e5d
$grey: #dadada
$darkGrey: #8d8d8d
$green: #a5d24a
$blue: #67a4d1
$blueLink: #bed6e9

$totalRowBg: #fef7ec
$selectedRow: #f6f6f6

